spring.application.name=banco

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados de desenvolvimento
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banco_div
spring.datasource.username=root
spring.datasource.password=